<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.container p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.container a.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.container aside {
  margin-top: 20px;
}

.container aside img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
</style>
</head>
<body>
<div class="container">
  <h1>Heading</h1>
  <p>This is a paragraph.</p>
  <a href="#" class="button">Button Link</a>
  <aside>
    <img src="image.jpg" alt="Aside Image">
  </aside>
</div>
</body>
</html>



.container1 {
  font-size: 15px; 
font-weight: 0; 
color: #333; 
margin-top: 200px;
text-align: left;
flex: 2;

}
.h4{
  text-align: center;

}
.img1{
  float: left;
margin-right: 10px;
}
.paragraph1{
  font-size: 20px; 
  line-height: 1.5; 
  margin-bottom: 10px; 
  color: #333

}
.paragrapgh2{
  font-size: 20px; 
  line-height: 1.5; 
  margin-bottom: 10px; 
  color: #333
}
.img2{
  float: left;
margin-right: 10px;}

.img3{
  float: left;
  margin-right: 10px;}

  .paragrapgh2{
      font-size: 20px; 
      line-height: 1.5; 
      margin-bottom: 10px; 
      color: #333

}


.container1 {
  font-size: 15px; 
font-weight: 0; 
color: #333; 
margin-top: 200px;
text-align: left;
flex: 2;
margin-bottom: 50px;

}
.h4{
  text-align: center;

}
.img1{
  float: left;
margin-right: 10px;
}
.paragraph1{
  font-size: 20px; 
  line-height: 1.5; 
  margin-bottom: 10px; 
  color: #333

}
.paragrapgh2{
  font-size: 20px; 
  line-height: 1.5; 
  margin-bottom: 10px; 
  color: #333
}
.img2{
  float: left;
margin-right: 10px;}

.img3{
  float: left;
  margin-right: 10px;}

  .paragrapgh3{
      font-size: 20px; 
      line-height: 1.5; 
      margin-bottom: 10px; 
      color: #333


}
<div class="container2 h4  p img" >
  <h4 class="h4">Experiments We Performed</h4>
  
  
      <p class="p"> Quickly, word spread around town, and a few co-workers asked us if <br> we could share this “secret” collection of converting headlines with <br> them. We did. They tested some of our headlines and saw some very <br> positive results with these headlines as well.</p>
                      <p>They were blown away by the massive impact a headline could <br> make. This success inspired us to share our collection of 200 <br> headlines with everyone.</p>
  
  
      <img class="img" src="/Group 7.png" alt="">


      <hr style="width:100%;text-align:left;margin-left:0">
